# monadic-exceptions

./: README.md  pom.xml
src/main/java/cool/arch/monadic/exceptions/: AbstractMonad.java  Empty.java  Monad.java  MonadicException.java  Present.java  Wrap.java
src/main/java/cool/arch/monadic/exceptions/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableBooleanSupplier.java  ThrowableConsumer.java  ThrowableDoubleBinaryOperator.java  ThrowableDoubleConsumer.java  ThrowableDoubleFunction.java  ThrowableDoublePredicate.java  ThrowableDoubleSupplier.java  ThrowableDoubleToIntFunction.java  ThrowableDoubleToLongFunction.java  ThrowableDoubleUnaryOperator.java  ThrowableFunction.java  ThrowableIntBinaryOperator.java  ThrowableIntConsumer.java  ThrowableIntFunction.java  ThrowableIntPredicate.java  ThrowableIntSupplier.java  ThrowableIntToDoubleFunction.java  ThrowableIntToLongFunction.java  ThrowableIntUnaryOperator.java  ThrowableLongBinaryOperator.java  ThrowableLongConsumer.java  ThrowableLongFunction.java  ThrowableLongPredicate.java  ThrowableLongSupplier.java  ThrowableLongToDoubleFunction.java  ThrowableLongToIntFunction.java  (+12 more)
src/main/java/cool/arch/monadicexceptions/: AbstractMonad.java  Empty.java  Monad.java  MonadicException.java  Present.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableBinaryOperator.java  ThrowableBooleanSupplier.java  ThrowableConsumer.java  ThrowableDoubleBinaryOperator.java  ThrowableDoubleConsumer.java  ThrowableDoubleFunction.java  ThrowableDoublePredicate.java  ThrowableDoubleSupplier.java  ThrowableDoubleToIntFunction.java  ThrowableDoubleToLongFunction.java  ThrowableDoubleUnaryOperator.java  ThrowableFunction.java  ThrowableIntBinaryOperator.java  ThrowableIntConsumer.java  ThrowableIntFunction.java  ThrowableIntPredicate.java  ThrowableIntSupplier.java  ThrowableIntToDoubleFunction.java  ThrowableIntToLongFunction.java  ThrowableIntUnaryOperator.java  ThrowableLongBinaryOperator.java  ThrowableLongConsumer.java  ThrowableLongFunction.java  ThrowableLongPredicate.java  ThrowableLongSupplier.java  ThrowableLongToDoubleFunction.java  ThrowableLongToIntFunction.java  ThrowableLongUnaryOperator.java  ThrowableObjDoubleConsumer.java  ThrowableObjIntConsumer.java  ThrowableObjLongConsumer.java  ThrowablePredicate.java  (+8 more)
src/site/: site.xml
src/site/markdown/: about.md  download.md  examples.md  index.md
src/site/resources/css/: site.css
src/test/java/cool/arch/monadic/exceptions/: EmptyTest.java  MonadicExceptionTest.java
src/test/java/cool/arch/monadicexceptions/: AbstractLambdaTest.java  EmptyTest.java  MonadicExceptionTest.java  PackageCompositionTest.java  PresentTest.java  ThrowableBiConsumerTest.java  ThrowableBiFunctionTest.java  ThrowableBiPredicateTest.java  ThrowableBinaryOperatorTest.java  ThrowableBooleanSupplierTest.java  ThrowableConsumerTest.java  ThrowableDoubleBinaryOperatorTest.java  ThrowableDoubleConsumerTest.java  ThrowableDoubleFunctionTest.java  ThrowableDoublePredicateTest.java  ThrowableDoubleSupplierTest.java  ThrowableDoubleToIntFunctionTest.java  ThrowableDoubleToLongFunctionTest.java  ThrowableDoubleUnaryOperatorTest.java  ThrowableFunctionTest.java  ThrowableIntBinaryOperatorTest.java  ThrowableIntConsumerTest.java  ThrowableIntFunctionTest.java  ThrowableIntPredicateTest.java  ThrowableIntSupplierTest.java  ThrowableIntToDoubleFunctionTest.java  ThrowableIntToLongFunctionTest.java  ThrowableIntUnaryOperatorTest.java  ThrowableLongBinaryOperatorTest.java  ThrowableLongConsumerTest.java  ThrowableLongFunctionTest.java  ThrowableLongPredicateTest.java  ThrowableLongSupplierTest.java  ThrowableLongToDoubleFunctionTest.java  ThrowableLongToIntFunctionTest.java  ThrowableLongUnaryOperatorTest.java  ThrowableObjDoubleConsumerTest.java  ThrowableObjIntConsumerTest.java  ThrowableObjLongConsumerTest.java  ThrowablePredicateTest.java  (+8 more)
src/test/resources/: logging.properties
(+42 files in other folders)
