<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cool.arch.infrastructure</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>cool.arch.monadicexceptions</groupId>
	<artifactId>monadic-exceptions</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Monadic exception to assist in handling use of checked exceptions in Java 8+ functional programming</description>
	<url>http://www.arch.cool/monadic-exceptions/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lib.junit.version>4.12</lib.junit.version>
		<lib.mockito.version>1.7</lib.mockito.version>
		<github.global.server>github</github.global.server>
		<infrastructure.plugin.license.id>mit</infrastructure.plugin.license.id>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/coolarch/monadic-exceptions.git</connection>
		<developerConnection>scm:git:https://github.com/coolarch/monadic-exceptions.git</developerConnection>
		<url>https://github.com/coolarch/monadic-exceptions</url>
	  <tag>monadic-exceptions-1.0.0</tag>
	</scm>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/coolarch/monadic-exceptions/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>matthew.werny</id>
			<name>Matthew Werny</name>
			<email>matthewwerny+github@gmail.com</email>
			<url>http://www.arch.cool</url>
			<organization>CoolArch</organization>
			<organizationUrl>http://www.arch.cool</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>America/Denver</timezone>
		</developer>
	</developers>
	<inceptionYear>2015</inceptionYear>
	<ciManagement>
		<system>TravisCI</system>
		<url>https://travis-ci.org/coolarch/monadic-exceptions</url>
	</ciManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>disabled</phase>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<id>github-site-maven-plugin-site-deploy</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>